{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Orders;Username=postgres;Password=20033002",
    "SERVERS": "Host=82.97.252.219;Port=5432;Database=default_db;Username=gen_user;Password=If@+)A-J!3@<A5"
  },

  "Jwt": {
    "Key": "aTfkBjqdWiGRFdeROqVkZUBCBNRSaWkx",
    "Issuer": "OrdersUsersApi",
    "Audience": "OrdersUsersApiUsers"
  }
}
